# outstanding-app

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tavro/parslie/outstanding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vikho305/isaho220/outstanding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tavro/parslie/outstanding/: MainActivity.kt
app/src/main/java/com/tavro/parslie/outstanding/data/: API.kt  AuthorizationData.kt  User.kt
app/src/main/java/com/tavro/parslie/outstanding/data/api/: API.kt  UserAPI.kt
app/src/main/java/com/tavro/parslie/outstanding/data/model/: AuthorizationData.kt  Post.kt  User.kt
app/src/main/java/com/tavro/parslie/outstanding/data/repository/: PostRepository.kt  PreferenceRepository.kt  UserRepository.kt
app/src/main/java/com/tavro/parslie/outstanding/ui/view/: LoginActivity.kt  MainActivity.kt  MapFragment.kt  PostActivity.kt  PostCreationActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/tavro/parslie/outstanding/ui/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  ContextualViewModelFactory.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/com/tavro/parslie/outstanding/util/: Resource.kt  Status.kt
app/src/main/java/com/vikho305/isaho220/outstanding/: AuthorizedActivity.java  AuthorizedFragment.java  ClickCallbackListener.java  CustomJsonObjectRequest.java  FeedFragment.java  FeedViewModel.java  JsonParameterRequest.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  MapViewModel.java  OnClickCallback.java  OnResponse.java  OnResponseListener.java  RegisterActivity.java  RegisterFragment.java  ResponseListener.java  User.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/vikho305/isaho220/outstanding/activity/: AuthorizedActivity.java  EditAccountActivity.java  EditProfileActivity.java  FollowRequestActivity.java  FollowRequestHandlingActivity.java  FolloweeActivity.java  FollowerActivity.java  FollowingActivity.java  LockedProfileActivity.java  LoginActivity.java  MapActivity.java  PostActivity.java  PostCreationActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/vikho305/isaho220/outstanding/data/: AuthInfo.java  AuthInfo.kt  Comment.java  Comment.kt  Post.java  Post.kt  User.java  User.kt
app/src/main/java/com/vikho305/isaho220/outstanding/data/api/: Api.kt  PostApi.java  PostApi.kt  TestApi.java  TestApi.kt  UserApi.java  UserApi.kt
app/src/main/java/com/vikho305/isaho220/outstanding/data/media/: ImageMedia.java
app/src/main/java/com/vikho305/isaho220/outstanding/data/repositories/: PostRepository.java  PostRepository.kt  PreferenceRepository.java  PreferenceRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/vikho305/isaho220/outstanding/database/: Comment.java  Post.java  Profile.java  User.java
app/src/main/java/com/vikho305/isaho220/outstanding/fragment/: CommentFragment.java  FollowRequestFragment.java  FolloweeListFragment.java  FollowerListFragment.java  PostFragment.java
app/src/main/java/com/vikho305/isaho220/outstanding/old/: AuthorizedActivity.java  FeedFragment.java  FeedViewModel.java  JsonParameterRequest.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapViewModel.java  PostCreationActivity.java  RegisterActivity.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/vikho305/isaho220/outstanding/util/: Resource.java  Status.java
app/src/main/java/com/vikho305/isaho220/outstanding/viewmodel/: MapViewModel.java  PostViewModel.java  UserViewModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_audio_24dp.xml  ic_disliked_24.xml  ic_disliked_24dp.xml  ic_error_24dp.xml  ic_image_24dp.xml  ic_launcher_foreground.xml  ic_liked_24dp.xml  ic_navigation_24.xml  ic_outstanding_icon.xml  ic_outstanding_logo.xml  ic_pfp.xml  ic_reply_24dp.xml  ic_text_24dp.xml  ic_undisliked_24.xml  ic_undisliked_24dp.xml  ic_unliked_24dp.xml  ic_video_24dp.xml
app/src/main/res/drawable-v24/: circle_input.xml  circle_input_disabled.xml  circle_input_enabled.xml  circle_input_focused.xml  circle_input_pressed.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_edit_24dp.xml  ic_settings_24dp.xml  input.xml  input_disabled.xml  input_enabled.xml  input_focused.xml  input_pressed.xml  rect_input.xml  rect_input_disabled.xml  rect_input_enabled.xml  rect_input_focused.xml  rect_input_pressed.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_edit_account.xml  activity_edit_profile.xml  activity_follow_request_handling.xml  activity_follow_requests.xml  activity_followees.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_post_creation.xml  activity_profile.xml  activity_profile_locked.xml  activity_register.xml  activity_splash.xml  feed_fragment.xml  fragment_comment.xml  fragment_follow_requests.xml  fragment_followers.xml  fragment_login.xml  fragment_map.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_post.xml  map_fragment.xml  user_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bases.xml  colors.xml  content_descriptions.xml  dimens.xml  error_strings.xml  hints.xml  ic_launcher_background.xml  integers.xml  labels.xml  numbers.xml  shared_pref_strings.xml  strings.xml  styles.xml  themes.xml  toolbar_titles.xml  urls.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tavro/parslie/outstanding/: ExampleUnitTest.kt
app/src/test/java/com/vikho305/isaho220/outstanding/: ExampleUnitTest.java
(+32 files in other folders)
