<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_person_24"
        android:title="@string/profile_label" />
    <item
        android:id="@+id/menuMap"
        android:icon="@drawable/ic_map_24"
        android:title="@string/map_label" />
</menu>