<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editProfile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/activity_horizontal_padding"
        android:paddingVertical="@dimen/activity_vertical_padding">

        <Button
            android:id="@+id/editProfile_back"
            style="@style/RoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_close_24dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editProfile_save"
            style="@style/RoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_check_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_horizontal_padding"
            android:paddingVertical="@dimen/activity_vertical_padding">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/editProfile_sliderGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="115dp" />

            <ImageView
                android:id="@+id/editProfile_picture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editProfile_description"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginTop="@dimen/big_spacing"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/profile_description_hint"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editProfile_picture" />

            <TextView
                android:id="@+id/editProfile_descriptionLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/description_length"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="@+id/editProfile_description"
                app:layout_constraintTop_toBottomOf="@+id/editProfile_description" />

            <TextView
                android:id="@+id/editProfile_hueLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_spacing"
                android:layout_marginEnd="@dimen/mid_spacing"
                android:text="@string/hue_label"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/editProfile_sliderGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editProfile_descriptionLength" />

            <SeekBar
                android:id="@+id/editProfile_hueSlider"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/mid_spacing"
                android:max="255"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="@+id/editProfile_hueLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editProfile_sliderGuideline"
                app:layout_constraintTop_toTopOf="@+id/editProfile_hueLabel" />

            <TextView
                android:id="@+id/editProfile_saturationLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_spacing"
                android:layout_marginEnd="@dimen/mid_spacing"
                android:text="@string/saturation_label"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/editProfile_sliderGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editProfile_hueLabel" />

            <SeekBar
                android:id="@+id/editProfile_saturationSlider"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/mid_spacing"
                android:max="255"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="@+id/editProfile_saturationLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editProfile_sliderGuideline"
                app:layout_constraintTop_toTopOf="@+id/editProfile_saturationLabel" />

            <TextView
                android:id="@+id/editProfile_lightnessLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_spacing"
                android:layout_marginEnd="@dimen/mid_spacing"
                android:text="@string/lightness_label"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/editProfile_sliderGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editProfile_saturationLabel" />

            <SeekBar
                android:id="@+id/editProfile_lightnessSlider"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/mid_spacing"
                android:max="255"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="@+id/editProfile_lightnessLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editProfile_sliderGuideline"
                app:layout_constraintTop_toTopOf="@+id/editProfile_lightnessLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>