<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postCreation_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.PostCreationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/activity_horizontal_padding"
        android:paddingVertical="@dimen/activity_vertical_padding">

        <Button
            android:id="@+id/postCreation_back"
            style="@style/RoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_close_24dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/postCreation_save"
            style="@style/RoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_check_24dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_horizontal_padding"
            android:paddingVertical="@dimen/activity_vertical_padding">

            <EditText
                android:id="@+id/postCreation_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/title_hint"
                android:inputType="textPersonName"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/postCreation_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mid_spacing"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/text_hint"
                android:inputType="textPersonName"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postCreation_title" />

            <Button
                android:id="@+id/postCreation_textContent"
                style="@style/RoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mid_spacing"
                android:drawableStart="@drawable/ic_text_24dp"
                app:layout_constraintStart_toStartOf="@+id/postCreation_text"
                app:layout_constraintTop_toBottomOf="@+id/postCreation_text" />

            <Button
                android:id="@+id/postCreation_imageContent"
                style="@style/RoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mid_spacing"
                android:layout_marginTop="@dimen/mid_spacing"
                android:drawableStart="@drawable/ic_image_24dp"
                app:layout_constraintStart_toEndOf="@+id/postCreation_textContent"
                app:layout_constraintTop_toBottomOf="@+id/postCreation_text" />

            <ImageView
                android:id="@+id/postCreation_imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_spacing"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postCreation_imageContent"
                android:adjustViewBounds="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>