<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editProfile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/editProfile_back"
        style="@style/RoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_close_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editProfile_save"
        style="@style/RoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_check_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editProfile_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_save"
        app:srcCompat="@drawable/profilepic" />

    <EditText
        android:id="@+id/editProfile_description"
        android:layout_width="0dp"
        android:layout_height="360px"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/profile_description_hint"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_picture" />

    <TextView
        android:id="@+id/editProfile_descriptionLength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0 / 200"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/editProfile_description"
        app:layout_constraintStart_toStartOf="@+id/editProfile_description"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_description" />

    <TextView
        android:id="@+id/editProfile_hueLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="HUE"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/editProfile_hueSlider"
        app:layout_constraintEnd_toStartOf="@+id/editProfile_sliderGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editProfile_hueSlider" />

    <SeekBar
        android:id="@+id/editProfile_hueSlider"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:max="255"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editProfile_sliderGuideline"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_descriptionLength" />

    <TextView
        android:id="@+id/editProfile_saturationLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="SATURATION"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/editProfile_saturationSlider"
        app:layout_constraintEnd_toStartOf="@+id/editProfile_sliderGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editProfile_saturationSlider" />

    <SeekBar
        android:id="@+id/editProfile_saturationSlider"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:max="255"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editProfile_sliderGuideline"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_hueSlider" />

    <TextView
        android:id="@+id/editProfile_editProfile_lightnessLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="LIGHTNESS"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/editProfile_lightnessSlider"
        app:layout_constraintEnd_toStartOf="@+id/editProfile_sliderGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editProfile_lightnessSlider" />

    <SeekBar
        android:id="@+id/editProfile_lightnessSlider"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:max="255"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editProfile_sliderGuideline"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_saturationSlider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editProfile_sliderGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="115dp" />

</androidx.constraintlayout.widget.ConstraintLayout>