<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountSettingsPfpLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outer_margin"
            android:layout_marginTop="@dimen/outer_margin"
            android:layout_marginEnd="@dimen/outer_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/accountSettingsPfp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/accountSettingsPfpResetBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Image"
                app:srcCompat="@drawable/ic_pfp" />

            <Button
                android:id="@+id/accountSettingsPfpChooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inner_margin"
                android:text="@string/choose_lbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/accountSettingsPfp"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/accountSettingsPfpResetBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inner_margin"
                android:layout_marginTop="@dimen/inner_margin"
                android:text="@string/reset_lbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accountSettingsPfp"
                app:layout_constraintTop_toBottomOf="@+id/accountSettingsPfpChooseBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accountSettingsNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outer_margin"
            android:layout_marginTop="@dimen/inner_margin_double"
            android:layout_marginEnd="@dimen/outer_margin"
            android:hint="@string/username_hint"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/username_limit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountSettingsPfpLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountSettingsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accountSettingsDescriptionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outer_margin"
            android:layout_marginTop="@dimen/inner_margin"
            android:layout_marginEnd="@dimen/outer_margin"
            android:hint="@string/description_hint"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/description_limit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountSettingsNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountSettingsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accountSettingsEmailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outer_margin"
            android:layout_marginTop="@dimen/inner_margin"
            android:layout_marginEnd="@dimen/outer_margin"
            android:hint="@string/new_email_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountSettingsDescriptionLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountSettingsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accountSettingsNewPassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outer_margin"
            android:layout_marginTop="@dimen/inner_margin"
            android:layout_marginEnd="@dimen/outer_margin"
            android:hint="@string/new_pass_hint"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountSettingsEmailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountSettingsNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accountSettingsNewPassConfirmationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outer_margin"
            android:layout_marginTop="@dimen/inner_margin"
            android:layout_marginEnd="@dimen/outer_margin"
            android:hint="@string/confirm_new_pass_hint"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountSettingsNewPassLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountSettingsNewPassConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accountSettingsCurrentPassLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outer_margin"
            android:layout_marginTop="@dimen/inner_margin_double"
            android:layout_marginEnd="@dimen/inner_margin"
            android:layout_marginBottom="@dimen/outer_margin"
            android:hint="@string/current_password_hint"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/accountSettingsSaveBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountSettingsNewPassConfirmationLayout"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accountSettingsCurrentPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/accountSettingsSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/outer_margin"
            android:text="@string/save_lbl"
            app:layout_constraintBottom_toBottomOf="@+id/accountSettingsCurrentPassLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/accountSettingsCurrentPassLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>