<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lockedProfile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_padding"
    android:paddingVertical="@dimen/activity_vertical_padding">

    <ImageView
        android:id="@+id/lockedProfileProfilePicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="512px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Follow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockedProfileDescription" />

    <TextView
        android:id="@+id/lockedProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/EmphaticText"
        app:layout_constraintEnd_toEndOf="@+id/lockedProfileProfilePicture"
        app:layout_constraintStart_toStartOf="@+id/lockedProfileProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/lockedProfileProfilePicture" />

    <TextView
        android:id="@+id/lockedProfileDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockedProfileUsername" />
</androidx.constraintlayout.widget.ConstraintLayout>