<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentFrag_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CommentFragment" >

    <ImageView
        android:id="@+id/commentFrag_picture"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:paddingBottom="@dimen/mid_spacing"
        android:src="@drawable/default_pfp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentFrag_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mid_spacing"
        android:textAppearance="@style/EmphaticText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentFrag_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentFrag_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mid_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:paddingBottom="@dimen/mid_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentFrag_picture"
        app:layout_constraintTop_toBottomOf="@+id/commentFrag_username" />

</androidx.constraintlayout.widget.ConstraintLayout>