<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.maps.MapView
            android:id="@+id/map_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/map_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/outer_margin"
            android:elevation="0dp"
            android:text="@string/post"
            app:icon="@drawable/ic_create_24"
            app:iconTint="?attr/colorOnPrimary"
            app:tint="?attr/colorOnPrimary" />
    </FrameLayout>
</layout>